# punchCard

./: .gitattributes  README.md  build.gradle
src/main/java/com/smi/punch/: IContent.java  PunchCardApplication.java  RestReqException.java  ServletInitializer.java
src/main/java/com/smi/punch/config/: FormLoginWebSecurityConfigurerAdapter.java  GlobalSecurityConfig.java  KrbWebSecurityConfigurationAdapter.java  MvcConfig.java  MyRememberMeFilter.java  MyWebSecurityConfig.java  RestTemplateConfig.java  SSOLoginFilter.java
src/main/java/com/smi/punch/controller/: KrbSSOController.java  LoginOutPageController.java  PunchController.java  PunchServiceController.java
src/main/java/com/smi/punch/dao/: PunchDAO.java
src/main/java/com/smi/punch/service/: AuthorizeServiceClient.java  OGServiceClient.java  PunchService.java  PunchServiceClient.java
src/main/java/com/smi/punch/utils/: MyUtils.java
src/main/java/com/smi/punch/vo/: DoorLogVO.java  EhrEmpVO.java  PunchRecordVO.java  ReqResultVO.java  ServiceRespVO.java
src/main/resources/: application-DEV.properties  application.properties  logback-spring.xml
src/main/resources/templates/: emptyA.html  index.html  indexA.html  indexA_csrf.html  login.html  login_csrf.html  logout.html  myRecords.html  otherReason.html  otherReasonSuccess.html  otherReason_csrf.html  punchRecords.html  punchRecords_csrf.html  punchSuccess.html
