myserver.ADServiceHost=http://localhost:8081/api/v1
myserver.OGServiceHost=http://localhost:8082/api/v1
myserver.PunchServiceHost=http://localhost:8082/api/v1/punchCard
myserver.krb.spn=
myserver.krb.keytab.path=
myserver.krb.config=